import math
def area(r):
    '''
    Вычисляет площадь круга по заданному радиусу.
    Параметры:
        r => радиус круга 
    Возвращаемое значение: площадь круга
    '''
    return math.pi * r * r
def perimeter(r):
    '''
    Вычисляет длину окружности (периметр круга) по заданному радиусу.
    Параметры:
        r => Радиус круга
    Возвращаемое значение: Возвращает длину окружности
    '''
    return 2 * math.pi * r
